# DevEncurtaUrl.API

./: DevEncurtaUrl.API.sln
DevEncurtaUrl.API/: DevEncurtaUrl.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DevEncurtaUrl.API/Controllers/: ShortenedLinksController.cs  WeatherForecastController.cs
DevEncurtaUrl.API/Properties/: launchSettings.json
DevEncurtaUrl.Business/Models/: AddOrUpdateShortenedLinkModel.cs
DevEncurtaUrl.Data/Context/: DevEncurtaUrlDbContext.cs
DevEncurtaUrl.Data/Entities/: ShortenedCustomLink.cs
DevEncurtaUrl.Data/Migrations/: 20230219232403_DevEncurtaUrl.Designer.cs  20230219232403_DevEncurtaUrl.cs  DevEncurtaUrlDbContextModelSnapshot.cs
